{
  "name": "defcomment",
  "version": "0.2.15",
  "description": "A simple library to translate code commenting to tests or other.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "bin": {
    "deftest": "./bin/deftest"
  },
  "scripts": {
    "test": "mocha test/function/**.js",
    "browserTest": "mocha test/browser/**.js",
    "deployTest": "mocha test/deploy/index.js -t 1000000",
    "cover": "istanbul cover _mocha test/function/**.js"
  },
  "keywords": [
    "auto",
    "test",
    "comment",
    "doc"
  ],
  "author": "ddchen",
  "license": "MIT",
  "dependencies": {
    "browser-js-env": "0.0.2",
    "chokidar": "^1.6.1",
    "cl-jsoneq": "0.0.2",
    "del": "^2.2.2",
    "es6-promisify": "^4.0.0",
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "yargs": "^7.0.1"
  },
  "devDependencies": {
    "coveralls": "^2.12.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "spawnp": "^0.1.2"
  }
}
