{
  "name": "defcomment",
  "version": "0.0.2",
  "description": "commenting",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "auto",
    "test",
    "comment",
    "doc"
  ],
  "author": "ddchen",
  "license": "MIT",
  "dependencies": {
    "cl-jsoneq": "0.0.2"
  }
}
